CREATE TABLE SubjectConfig (
id TEXT NOT NULL PRIMARY KEY,
iconName TEXT NOT NULL,
color INTEGER NOT NULL DEFAULT 0,
hidden INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM SubjectConfig;

selectById:
SELECT * FROM SubjectConfig WHERE id = ?;

selectAllByIds:
SELECT * FROM SubjectConfig WHERE id IN ?;

insertSubjectConfig:
INSERT OR REPLACE INTO SubjectConfig(id, iconName, color, hidden)
VALUES (?,?,?,?);

deleteAll:
DELETE FROM SubjectConfig;

updateIcon:
UPDATE SubjectConfig SET iconName = ? WHERE id = ?;

updateColor:
UPDATE SubjectConfig SET color = ? WHERE id = ?;

updateHidden:
UPDATE SubjectConfig SET hidden = ? WHERE id = ?;